{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=LAPTOP-7371GDOP;Initial Catalog=DotNetMVCEF;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
